C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\csong.deps.json
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\csong.runtimeconfig.json
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\csong.pdb
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\Raylib-cs.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.csproj.AssemblyReference.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.AssemblyInfoInputs.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.AssemblyInfo.cs
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.csproj.CoreCompileInputs.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.sourcelink.json
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.csproj.CopyComplete
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\refint\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.pdb
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\csong.genruntimeconfig.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0\ref\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0\csong.exe
