C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong_MarkupCompile.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong_MarkupCompile.lref
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\csong.exe
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\csong.deps.json
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\csong.runtimeconfig.json
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\csong.pdb
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\Raylib-cs.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libraylib.so
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\runtimes\win-x64\native\raylib.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\bin\Debug\net8.0-windows\runtimes\win-x86\native\raylib.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.csproj.AssemblyReference.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.g.resources
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.AssemblyInfoInputs.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.AssemblyInfo.cs
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.csproj.CoreCompileInputs.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.sourcelink.json
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.csproj.CopyComplete
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\refint\csong.dll
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.pdb
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\csong.genruntimeconfig.cache
C:\Users\ab306830\Source\Repos\Khorne101\csong\obj\Debug\net8.0-windows\ref\csong.dll
